# codesearch

./: .dockerignore  .gitattributes  .gitignore  AGENTS.develop.md  AGENTS.md  AGENTS_auto-regex_and_confidence.md  AGENTS_index-diagnostics.md  AGENTS_multi_repo_phase2.md  CHANGELOG.md  Cargo.toml  CTempbase_mcp.rs  Dockerfile  HAXE_FIND_IMPACT_TIER_A_HANDOFF.md  HAXE_INTEGRATION_HANDOFF.md  HAXE_KHA_CI_INTEGRATION_HANDOFF.md  README.md  README_CSharp.md  RELEASING.md  TEST-SCENARIO-remote-mount-semantic-search.md  build.ps1
.cargo/: config.toml
.claude/: CLAUDE.md
.claude/commands/: merge.md  release.md
.docs/: MCP_HELP_SYSTEM.md
.githooks/: post-checkout
.github/: CODEOWNERS
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  protect-master.yml  release.yml
.testresults/: evaluation-selective-kind-boost-2026-02-13.md
benchmarks/: improvement-plan.md  mcp-tool-description-improvements.md
docker/: entrypoint.sh
helpers/csharp/: OutputWriter.cs  Program.cs  ReferenceResolver.cs  ScipModels.cs  SymbolIndexer.cs  scip-csharp.csproj
helpers/csharp/tests/: IndexerTests.cs  ScipCsharp.Tests.csproj
helpers/csharp/tests/Fixtures/SmallSolution/: SmallSolution.sln
helpers/csharp/tests/Fixtures/SmallSolution/App/: App.csproj  Main.cs
integrations/claude-code/: README.md  install.ps1  install.sh
integrations/claude-code/hooks/: grep-guard.ps1  grep-guard.sh  subagent-preamble.ps1  subagent-preamble.sh  web-guard.ps1  web-guard.sh
integrations/cloud/: README.md
scripts/: bump-version.sh  pre-commit  pre-push  qc.ps1  qc.sh
src/: constants.rs  lib.rs  lmdb_registry.rs  main.rs  output.rs
src/cache/: file_meta.rs  mod.rs
src/chunker/: extractor.rs  grammar.rs  jupyter.rs  mod.rs  parser.rs  semantic.rs
src/cli/: claude_hooks.rs  doctor.rs  mod.rs
src/db_discovery/: mod.rs  repos.rs
src/embed/: batch.rs  cache.rs  embedder.rs  mod.rs
src/federation/: mod.rs
src/file/: language.rs  mod.rs
src/fts/: tantivy_store.rs
src/index/: manager.rs  mod.rs
src/logger/: mod.rs
src/mcp/: mod.rs  proxy.rs  types.rs
src/rerank/: mod.rs
src/search/: mod.rs
src/serve/: mod.rs  tui.rs  tui_common.rs  tui_remote.rs
src/server/: mod.rs
src/symbols/: csharp.rs  haxe.rs  mod.rs  scip_parse.rs
src/vectordb/: mod.rs  store.rs
src/watch/: mod.rs
tests/: symbols_csharp_test.rs  symbols_haxe_test.rs  test_tools.jsonl
tests/fixtures/haxe/SmallProject/src/: Helper.hx  Main.hx
