<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

  <!-- Reference only the model types (no Roslyn needed for model tests) -->
  <ItemGroup>
    <Compile Include="..\ScipModels.cs" Link="ScipModels.cs" />
    <Compile Include="..\OutputWriter.cs" Link="OutputWriter.cs" />
  </ItemGroup>

  <!-- Exclude fixture source files from compilation -->
  <ItemGroup>
    <Compile Remove="Fixtures\**\*.cs" />
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
