<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>scip-csharp</AssemblyName>
    <RootNamespace>ScipCsharp</RootNamespace>
    <!-- Self-contained single-file: RuntimeIdentifier is set per publish invocation -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!--
      IncludeAllContentForSelfExtract is REQUIRED. Microsoft.Build.Locator and
      Microsoft.CodeAnalysis.MSBuild use Assembly.Location to discover MSBuild
      assemblies on disk. In a single-file publish, Assembly.Location is empty
      for bundled assemblies, which causes MSBuildWorkspace.OpenSolutionAsync()
      to throw `ArgumentNullException: Value cannot be null. (Parameter 'path1')`
      from a Path.Combine call inside MSBuild's loader. Forcing all content
      (managed + native) to self-extract gives every assembly a real on-disk
      path. Trade-off: slightly slower first-run startup; correctness wins.
    -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <None Include="tests/**/*.cs" />
  </ItemGroup>

</Project>
